

@media screen and (min-width:915px){
  .conteiner{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;}
#img{
  width:300px;
   height:200px;
   border-radius: 5%;
  }
}

@media only screen
 and (min-width:409px)
  and (  max-width:914px ){

    .conteiner{
      display: grid;

      grid-template-columns: 1fr 1fr 1fr ;}

#img{
        border-radius: 5%;
        width:230px;
         height:165px;

        }
  }



@media screen and (max-width:408px){
  .conteiner{
display: grid;
grid-template-columns: 1fr 1fr ;}
#img{
  border-radius: 5%;
  width:200px;
   height:130px;

  }
}
