@media screen and (min-width:914px){


  .conteiner{
display: grid;
grid-template-columns: 1fr 1fr 1fr ;}
#logo{
  width: 100%;


  }
  #burger{  display:none;}
   .thirdUL{  display:none;}
   .seconderyUL{

    display:none;
  }
}
@media only screen
 and (min-width:409px)
  and (  max-width:913px ){

  .conteiner{
display: grid;
grid-template-columns: 1fr 1fr  ;}
#third{
  display: none;

  }
  #thirdUL2{
    display: none;

    }
#logo{
  width: 100%;


  }
}
@media screen and (max-width:408px){

  .secondery{
    display: none;

    }
  .conteiner{

display: grid;
grid-template-columns: 1fr  ;}
#logo{
width: 100%;


}
}
